{
  "name": "webui-popover",
  "title": "jQuery WebUI Popover plugin",
  "description": "A enhancement popover plugin for Bootstrap ,but you can use it stand-alone without Bootstrap!",
  "author": "Sandy Duan <sanddywalker@gmail.com>",
  "homepage": "https://github.com/sandywalker/webui-popover",
  "version": "1.2.12",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.7",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "~0.5.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-jsbeautifier": "^0.2.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandywalker/webui-popover"
  },
  "keywords": [
    "popover",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
